# ImageTool

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.insert-koin-koin-core-3.6.0-wasm-alpha2-commonMain-JuSJfg.klib  io.ktor-ktor-client-cio-2.3.12-jvmAndNixMain-o7_XTQ.klib  io.ktor-ktor-client-cio-2.3.12-nixMain-o7_XTQ.klib  io.ktor-ktor-events-2.3.12-commonMain-Q6-xkw.klib  io.ktor-ktor-http-2.3.12-commonMain-W5sIeA.klib  io.ktor-ktor-http-cio-2.3.12-commonMain-1srASQ.klib  io.ktor-ktor-http-cio-2.3.12-posixMain-1srASQ.klib  io.ktor-ktor-network-2.3.12-darwinMain-L-co_w.klib  io.ktor-ktor-network-2.3.12-iosMain-L-co_w.klib  io.ktor-ktor-network-2.3.12-jvmAndNixMain-PPXldQ.klib  io.ktor-ktor-network-2.3.12-nixMain-PPXldQ.klib  io.ktor-ktor-network-tls-2.3.12-jvmAndNixMain-gKFMRA.klib  io.ktor-ktor-network-tls-2.3.12-nixMain-gKFMRA.klib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/tanexc/imagetool/: PlatformHttpClient.android.kt  Util.android.kt
shared/src/androidMain/kotlin/ru/tanexc/imagetool/: Util.android.kt
shared/src/commonMain/kotlin/com/tanexc/imagetool/: CacheQuality.kt  ImageState.kt  ImageTool.kt  ImageToolFactory.kt  PlatformHttpClient.kt  Util.kt
shared/src/commonMain/kotlin/com/tanexc/imagetool/widgets/: ComposeImage.kt
shared/src/commonMain/kotlin/ru/tanexc/imagetool/: CacheQuality.kt  ImageState.kt  ImageTool.kt  ImageToolFactory.kt  Util.kt
shared/src/commonMain/kotlin/ru/tanexc/imagetool/widgets/: ComposeImage.kt
shared/src/iosMain/kotlin/com/tanexc/imagetool/: PlatformHttpClient.ios.kt  Util.ios.kt
shared/src/iosMain/kotlin/ru/tanexc/imagetool/: Util.ios.kt
