[versions]
agp = "8.3.2"
kotlin = "2.2.0"
compose-plugin = "1.6.10"
kotlinxSerializationJson = "1.8.1"
navigationCompose = "2.7.0-alpha07"
ksp-version = "2.2.0-2.0.2"
koin = "4.0.0"
ktor = "3.2.3"
coroutines = "1.10.2"
jreleaser = "1.13.1"
vanniktechmvnpublish = "0.28.0"
mvnpublish = "0.34.0"


[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# compose
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

# ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

# coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechmvnpublish" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }

